{
  "name": "admin_ui",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "query-string": "^6.13.1",
    "ra-core": "^3.8.0",
    "ra-input-rich-text": "^3.7.2",
    "react": "^16.12.0",
    "react-admin": "^3.8.1",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.3",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cd ../restfw_admin/restfw_admin && rm -rf admin_ui && mv ../../admin_ui/build . && mv build admin_ui",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upgrade": "yarn upgrade --latest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
